<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="style.css" media="screen" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <title>Document</title>
</head>
<body>
    <div class="main_container">
        <header>
            <a>Ejercicios de tecnologias para la web</a>
        </header>
        <div class="sidebar">
            <div class="content">
                <h4>Ejercicios de diseño</h4>
                    <a class="link" href="#" data-rel="content1">Ejercicio 1</a><br>
                    <a class="link" href="#" data-rel="content1">Ejercicio 1</a>
                <h4>Ejercicios de tablas</h4>
                    <a class="link" href="#" data-rel="content1">Ejercicio 1</a>
                    <a class="link" href="#" data-rel="content1">Ejercicio 1</a>
                <h4>Ejercicios con JS</h4>
                    <a class="link" href="#" data-rel="content1">Ejercicio 1</a>
                    <a class="link" href="#" data-rel="content1">Ejercicio 1</a>
                <h4>Ejercicios con PHP</h4>
                    <a class="link" href="#" data-rel="content1">Ejercicio 1</a>
                    <a class="link" href="#" data-rel="content1">Ejercicio 1</a>
            </div>
        </div>
        <main>
            <div id="content1">This is the test content for part 1</div>
            <div id="content2">This is the test content for part 2</div>
            <div id="content3">This is the test content for part 3</div>
            <div id="content4">This is the test content for part 4</div>
            <div id="content5">This is the test content for part 5</div>
        </main>
        <footer>
            Oscar Martinez Vazquez 2014090423
        </footer>
    </div>
    <script src="helpers.js"></script>
</body>
</html>